{
  "name": "ikagaka.js",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "main": "public/index.html",
  "scripts": {
    "start" : "node_modules/nodewebkit/bin/nodewebkit",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "scripts": {
    "build": "grunt make",
    "test": "grunt test"
  },
  "dependencies": {
  },
  "devDependencies": {
    "grunt": "*",
    "grunt-contrib-coffee": "*",
    "grunt-contrib-less": "*",
    "grunt-contrib-watch": "*",
    "grunt-contrib-copy": "*",
    "grunt-contrib-clean": "*"
  },
  "optionalDependencies": {
  },
  "engines": {
    "node": "*"
  },
  "license": "MIT"
}
